# spring_cloud

Turbine-Dashboard/: pom.xml
Turbine-Dashboard/src/main/java/com/service/Turbine/: ServletInitializer.java  TurbineDashboardApplication.java
Turbine-Dashboard/src/main/resources/: application.yml
Turbine-Dashboard/src/test/java/com/service/Turbine/: TurbineDashboardApplicationTests.java
helloworld.eureka.client/src/main/java/com/eureka/client/: EurekaClientApplication.java  ServletInitializer.java
helloworld.eureka.client/src/main/resources/: application.yml
helloworld.eureka.client/src/test/java/com/eureka/client/: EurekaClientApplicationTests.java
helloworld.eureka.client2/: pom.xml
helloworld.eureka.client2/src/main/java/com/eureka/client/: EurekaClient2Application.java  ServletInitializer.java
helloworld.eureka.client2/src/main/resources/: application.yml
helloworld.eureka.client2/src/test/java/com/eureka/client/: EurekaClient2ApplicationTests.java
helloworld.eureka.server/: pom.xml
helloworld.eureka.server/src/main/java/com/eureka/server/: EurekaServerApplication.java  ServletInitializer.java
helloworld.eureka.server/src/main/resources/: application.yml
helloworld.eureka.server2/: pom.xml
helloworld.eureka.server2/src/main/java/com/eureka/server/: EurekaServer2Application.java  ServletInitializer.java
helloworld.eureka.server2/src/main/resources/: application.yml
helloworld.eureka.server2/src/test/java/com/eureka/server/: EurekaServer2ApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/service/ribbon/: ServiceRibbonApplication.java  ServletInitializer.java
service-ribbon/src/main/java/com/service/ribbon/controller/: BaseController.java
service-ribbon/src/main/java/com/service/ribbon/inter/: HelloWorldService.java
service-ribbon/src/main/java/com/service/ribbon/service/: HelloService.java  HelloWorldServiceFailure.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/service/ribbon/: ServiceRibbonApplicationTests.java
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/service/admin/server/: ServletInitializer.java  SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.yml
spring-boot-admin/src/test/java/com/service/admin/server/: SpringBootAdminApplicationTests.java
spring-cloud-Zipkin/: pom.xml
spring-cloud-Zipkin/src/main/java/com/service/zipkin/: ServletInitializer.java  SpringCloudZipkinApplication.java
spring-cloud-Zipkin/src/main/resources/: application.yml
spring-cloud-Zipkin/src/test/java/com/service/zipkin/: SpringCloudZipkinApplicationTests.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/eureka/config/client/: ServletInitializer.java  SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-client/src/test/java/com/eureka/config/client/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/eureka/config/server/: ServletInitializer.java  SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/com/eureka/config/server/: SpringCloudConfigServerApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/service/zuul/: ServletInitializer.java  SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/java/com/service/zuul/filter/: DemoFilter.java
spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-zuul/src/test/java/com/service/zuul/: SpringCloudZuulApplicationTests.java
